DB_PASSWORD=rlvWqnzqycCxxSAM
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres.yvzqhljlpzskmegclqoj:rlvWqnzqycCxxSAM@aws-0-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.yvzqhljlpzskmegclqoj:rlvWqnzqycCxxSAM@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"


SUPABASE_URL=https://yvzqhljlpzskmegclqoj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2enFobGpscHpza21lZ2NscW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzNzU3NzAsImV4cCI6MjAzOTk1MTc3MH0.Z5U011BBRiXn6FuzV8IzRHe0RkHhWNBd7ANSJPflJzA

ADMIN_USER_ID=user_2l2FdNCPlDjQHwbMgMN10OBeNXN

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PrBb800Bx963s1pnUm90aLdMIVpTRrC8gf1kcifQZ8RCfOrdZQJqAxkgkoSYHapkuXbgV0Jk2sZappOWgr5pe5j00DiH0y0aL
STRIPE_SECRET_KEY=sk_test_51PrBb800Bx963s1praecTYJo4l50zUahAcSTxCXar69H6aF1qxRSGMGEEjnleiNKLbIHlGf1yA2sgsu3AUUGt8EU00OWJvak1Q
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345